<apex:page sidebar="false">
<html>
<head> 
		<title>File Portal</title>
    	<meta charset="utf-8"></meta>
     	<apex:includeScript value="{!$Resource.jquery183}"/>
    	<apex:stylesheet value="{!$Resource.visualtrap}"/>
    	<apex:stylesheet value="{!$Resource.filePortal_css}"/>
    	<apex:includeScript value="{!$Resource.bootstrap_min}"/>
    	<apex:includeScript value="{!$Resource.filePortal_peerJs}"/>
    	<apex:includeScript value="{!$Resource.filePortal_mainJs}"/>
    
</head>
<body class=" grey-bg" >
	<div class="visualstrap">
	<h1 style="text-align: center;"> Welcome in the file Portal</h1>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <main class="l-content">
                <div class="user others" id="1">
                    <div  class="ember-view peer disconnected">
                        <div class="avatar">
                            <svg  class="ember-view" width="76" height="76" viewport="0 0 76 76">
                                <path class="break" transform="translate(38, 38)"></path>
                            </svg>
                            <img class="ember-view gravatar"
                                 src="https://www.gravatar.com/avatar/?d=mm&amp;s=128"
                                 title="3849dc60-f416-11e4-b56e-67f8bf98723e"
                                 data-sending-progress="0"
                                 data-receiving-progress="0"
                                 alt="Rebmann Guillaume"></img>

                        </div>

                        <div class="user-info" data-id="1">

                            <div class="user-ip">
                                <div class="user-connection-status disconnected"></div>
                                Rebmann Guillaume
                            </div>
                        </div>

                        <input  class="ember-view ember-text-field invisible" type="file"></input>
                    </div>
                </div>

                <div class="user you">
                    <div class="ember-view peer">
                        <div class="avatar">
                            <img class="gravatar"
                                 src="https://www.gravatar.com/avatar/?d=mm&amp;s=128"
                                 alt="Jean Renault"
                                 title="3404e910-f3fd-11e4-b56e-67f8bf98723e"></img>

                        </div>
                        <div class="user-info" data-id="2">
                            <div class="user-label">You</div>
                            <div class="user-ip">
                                <strong>Jean Renault</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <svg class="circles" viewBox="-0.5 -0.5 1140 700">
                <circle class="circle" cx="570" cy="570" r="30" stroke="rgba(160,160,160, 1)"></circle>
                <circle class="circle" cx="570" cy="570" r="100" stroke="rgba(160,160,160,.9)"></circle>
                <circle class="circle" cx="570" cy="570" r="200" stroke="rgba(160,160,160,.8)"></circle>
                <circle class="circle" cx="570" cy="570" r="300" stroke="rgba(160,160,160,.7)"></circle>
                <circle class="circle" cx="570" cy="570" r="400" stroke="rgba(160,160,160,.6)"></circle>
                <circle class="circle" cx="570" cy="570" r="500" stroke="rgba(160,160,160,.5)"></circle>
            </svg>
            <div style="display:none">
                <div id="acceptMessage">Do you accept the connection ?<br></br> <button type='button' class='button cancel' >No</button><button type='button' class='button accept' >Yes</button></div>

            </div>
        </div>
    </div>
</div>
	</div>
</body>
</html>
</apex:page>